# S3ObjectMetaOntoAPI

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mx/awsapi/: Test.java
src/main/java/com/mx/awsapi/dao/: OntologyDao.java  S3ObjectDao.java
src/main/java/com/mx/awsapi/model/: AudioObjectMetadata.java  DocumentObjectMetadata.java  ImageObjectMetadata.java  S3CustomObjectMetadata.java  VideoObjectMetadata.java
src/main/java/com/mx/awsapi/service/: OntologyService.java  S3ObjectService.java
src/main/resources/: applicationContext.xml  log4j.properties  ontologyKeys.properties
