## Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
## Set the name of the file
#log4j.appender.FILE.File=${HOME}/log.out
#
## Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=debug
#
## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n


somkey.bucketName=bucketName
somkey.created=created
somkey.creator=creator
somkey.description=description
somkey.extent=extent
somkey.format=format
somkey.keyName=keyName
somkey.objectFilePath=objectFilePath
somkey.title=title
somkey.url=url
aomkey.album=album
aomkey.encoder=encoder
aomkey.language=language
aomkey.lengthInSeconds=lengthInSeconds
aomkey.trackNumber=trackNumber
aomkey.type=type
domkey.language=language
domkey.publisher=publisher
domkey.bibliographicCitation=bibliographicCitation
iomkey.colorSpace=colorSpace
iomkey.imageHeight=imageHeight
iomkey.imageWidth=imageWidth
iomkey.location=location
iomkey.orientation=orientation
omkey.pixels=pixels
iomkey.subject=subject 
vomKey.language=language
vomKey.lengthInSeconds=lengthInSeconds
vomKey.subject=subject
vomKey.type=type
